Repository: turris-cz/reforis
Catalog: reforis/translations/*/LC_MESSAGES/messages.po
Languages: hu

source: Terms of Participation in Turris Project (Data Collection)
hu: A Turris projektben való részvétel feltételei (adatgyűjtés)

source: This workflow will help you to setup your device to act as a local server. It means that the device will provide some kind of service to other devices within your local network (e.g. act as a network-attached storage).
hu: Ez a munkafolyamat segít beállítani az eszközt, hogy az helyi szerverként működjön. Ez azt jelenti, hogy az eszköz valamilyen szolgáltatást nyújt a helyi hálózaton belüli más eszközöknek (pl. hálózathoz csatlakoztatott tárolóként működik).

source: After you finish this workflow your device will be able to act as a fully functional router. It assumes that you want to have more or less standard network setup.
hu: A munkafolyamat befejezése után az eszköz teljesen működőképes útválasztóként működhet. Feltételezi, hogy többé-kevésbé szabványos hálózati beállításokat szeretne.

source: Just set your password and you are ready to go. This workflow is aimed to more advanced users who intend to set everything manually.
hu: Csak állítsa be a jelszavát, és készen áll az indulásra. Ez a munkafolyamat a fejlettebb felhasználóknak szól, akik mindent manuálisan kívánnak beállítani.

source: Local Server
hu: Helyi kiszolgáló

source: Router
hu: Útválasztó

source: Minimal
hu: Minimális

source: Cannot set workflow.
hu: A munkafolyamat nem állítható be.

source: Guide Workflow
hu: Útmutatós munkafolyamat

source: Here you can set the guide walkthrough which will guide you through the basic configuration of your device.
hu: Itt állíthatja be az útmutató forgatókönyvét, amely végigvezeti a készülék alapvető konfigurációján.

source: Recommended
hu: Ajánlott

source: Rewrite the hostname to set a new one.
hu: Írja át a gazdagépnevet, hogy újat állítson be.

source: Network Interfaces
hu: Hálózati csatolók

source: You have to assign at least one interface to this group.
hu: Ehhez a csoporthoz legalább egy csatolót hozzá kell rendelnie.

source: Ports are open on your WAN interface. It's better to reconfigure your interface settings to avoid security issues.
hu: Portok vannak nyitva a WAN-felületen. A biztonsági problémák elkerülése érdekében jobb újrakonfigurálni a felület beállításait.

source: There are no interfaces in this group.
hu: Ebben a csoportban nincsenek csatolók.

source: Base module
hu: Alapmodul

source: Module %s
hu: %s modul

source: Interface %s %s
hu: %s %s csatoló

source: Network
hu: Hálózat

source: State
hu: Állapot

source: Module ID
hu: Modul azonosítója

source: Interface ID
hu: Csatoló azonosítója

source: Type
hu: Típus

source: Bus
hu: Busz

source: Link speed
hu: Kapcsolat sebessége

source: Unassigned
hu: Nincs hozzárendelve

source: This section contains settings for the local network (LAN). The provided defaults are suitable for most networks.
hu: Ez a szakasz a helyi hálózat (LAN) beállításait tartalmazza. A megadott alapértelmezett beállítások a legtöbb hálózathoz megfelelőek.

source: <b>Note:</b> If you change the router IP address, all computers in LAN, probably including the one you are using now, will need to obtain a <b>new IP address</b> which does not happen <b>immediately</b>. It is recommended to disconnect and reconnect all LAN cables after submitting your changes to force the update. The next page will not load until you obtain a new IP from DHCP (if DHCP is enabled), and you might need to <b>refresh the page</b> in your browser.
hu: <b>Megjegyzés:</b> Ha megváltoztatja az útválasztó IP-címét, a LAN-on található összes számítógépnek, valószínűleg az Ön által jelenleg használt számítógépnek is <b>új IP-címet</b> kell kapnia, ami nem történik meg <b>azonnal</b>. A módosítások elküldése után ajánlott az összes LAN-kábelt kihúzni, majd újra csatlakoztatni a frissítés kikényszerítéséhez. A következő oldal nem töltődik be addig, amíg nem kap új IP-címet a DHCP-től (ha a DHCP engedélyezve van), és előfordulhat, hogy <b>frissítenie kell az oldalt</b> a böngészőben.

source: Router mode means that this device manages the LAN (acts as a router, can assign IP addresses, etc.).
hu: A router mód azt jelenti, hogy ez az eszköz kezeli a LAN-t (routerként működik, IP-címeket tud kiosztani stb.).

source: Computer mode means that this device acts as a client in this network. It acts similarly to WAN, but it has opened ports for configuration interfaces and other services.
hu: A számítógépes mód azt jelenti, hogy ez az eszköz kliensként működik ebben a hálózatban. Hasonlóan működik, mint a WAN, de nyitott portokkal rendelkezik a konfigurációs interfészek és más szolgáltatások számára.

source: Computer
hu: Számítógép

source: LAN Settings
hu: LAN-beállítások

source: LAN mode
hu: LAN mód

source: Redirect to 192.168.1.1
hu: Átirányítás a 192.168.1.1-re

source: Router's IP address in the inner network.
hu: Az útválasztó IP-címe a belső hálózatban.

source: DHCP (automatic configuration)
hu: DHCP (automatikus beállítás)

source: Static IP address (manual configuration)
hu: Statikus IP-cím (manuális beállítás)

source: Don't connect this device to LAN
hu: Ne csatlakoztassa az eszközt a helyi hálózathoz

source: IPv4 protocol
hu: IPv4 protokoll

source: Overview
hu: Áttekintés

source: Network Settings
hu: Hálózati beállítások

source: Administration
hu: Felügyelet

source: Region & Time
hu: Régió és idő

source: Notifications
hu: Értesítések

source: Maintenance
hu: Karbantartás

source: Global Threat Statistics
hu: Globális fenyegetési statisztikák

source: Package Management
hu: Csomagkezelés

source: Update Settings
hu: Frissítés beállítása

source: Packages
hu: Csomagok

source: Languages
hu: Nyelvek

source: Advanced Administration
hu: Haladó felügyelet

source: Logout
hu: Kijelentkezés

source: Light
hu: Világos

source: Dark
hu: Sötét

source: Auto
hu: Automatikus

source: Theme
hu: Téma

source: Participate in translation
hu: Vegyen részt a fordításban

source: No notifications
hu: Nincsenek értesítések

source: Dismiss all
hu: Összes elvetése

source: Reboot Required
hu: Újraindítás szükséges

source: Details
hu: Részletek

source: Approve Update
hu: Frissítés jóváhagyása

source: See details in
hu: További részleteket lásd

source: page.
hu: oldalon

source: Install now
hu: Telepítés most

source: Cannot install updates.
hu: A frissítések nem telepíthetők.

source: Factory Reset
hu: Gyári beállítások visszaállítása

source: Doing a factory reset on the Turris device will remove all the packages installed on the device along with the data associated with them. This brings back all the default settings of the device as it was when the router was new, giving you a clean slate to start all over again.
hu: A Turris eszközön végzett gyári visszaállítás eltávolítja az eszközre telepített összes csomagot, a velük kapcsolatos adatokkal együtt. Ez visszaállítja az eszköz alapértelmezett állapotába, ahogy új korában volt, így tiszta lappal kezdheti újra elölről a beállításokat.

source: Are you sure you want to reset the router?
hu: Biztosan visszaállítja alapállapotba az útválasztót?

source: Reset
hu: Visszaállítás

source: The router has been reset successfully.
hu: Az útválasztó alaphelyzetbe állítása sikeresen megtörtént.

source: An error occurred while resetting the router.
hu: Hiba történt a router visszaállítása közben.

source: The Maintenance tab allows you to reboot the router or bring back all the default settings by performing a factory reset.
hu: A Karbantartás fül lehetővé teszi az útválasztó újraindítását, vagy az összes alapértelmezett beállítás visszaállítását gyári visszaállítás elvégzésével.

source: If you need to reboot the device, click on the following button. The reboot process takes approximately 30 seconds, and then you will be required to log in again.
hu: Ha újra kell indítania az eszközt, kattintson a következő gombra. Az újraindítási folyamat körülbelül 30 másodpercet vesz igénybe, majd újra be kell jelentkeznie.

source: A drive has to be configured first.
hu: Először be kell állítani egy meghajtót.

source: System Logs Retention
hu: Rendszernaplók megőrzése

source: During device reboot, system logs are lost by default. This option allows saving system logs using the Storage plugin. Logs are saved into '/srv/log/messages'.
hu: Az eszköz újraindításakor, a rendszernaplók alapértelmezés szerint elvesznek. Ez a beállítás lehetővé teszi a rendszernaplók mentését a Storage bővítmény használatával. A naplók a következő helyre kerülnek mentésre: '/srv/log/messages'.

source: To enable this option, you have to configure storage in the <a href="${ForisURLs.storage}" title="Go to Storage plugin">Storage plugin</a> first.
hu: Hogy engedélyezze ezt az opciót, először konfigurálnia kell a tárolást a <a href="${ForisURLs.storage}" title="Ugrás a Tárolás bővítményre">Tárolás bővítmény</a>ben.

source: Enable System Logs Retention
hu: Rendszernaplók megőrzésének engedélyezése

source: Close
hu: Bezárás

source: Reboot is required
hu: Újraindítás szükséges

source: Reboot or attention is required
hu: Újraindítás vagy figyelem szükséges

source: Reboot or attention is required or update was installed
hu: Újraindítás vagy figyelem szükséges, vagy a frissítés települt

source: General Notification Settings
hu: Általános értesítési beállítások

source: Importance
hu: Fontosság

source: Send news
hu: Hírek küldése

source: Your device can send you e-mail notifications about required reboots, important events, installed updates, and new features according to your settings. Once you are done with the configuration, you can test it by pressing Send test notification. Additionally, you can use
hu: Az eszközöd e-mailes értesítéseket küldhet a szükséges újraindításokról, fontos eseményekről, telepített frissítésekről és új funkciókról a beállításaid szerint. Miután végeztél a konfigurációval, tesztelheted a Tesztértesítés küldése gombra kattintva. Ezen felül használhatod

source: to receive real-time push notifications directly to your mobile device or desktop. ntfy allows you to subscribe to topics and get instant alerts without the need for email.
hu: hogy valós idejű push értesítéseket kapjon közvetlenül mobileszközére vagy asztali számítógépére. Az ntfy lehetővé teszi, hogy témákra iratkozzon fel, és azonnali értesítéseket kapjon e-mail nélkül.

source: Custom
hu: Egyéni

source: Email Notification Settings
hu: E-mail értesítési beállítások

source: SMTP provider
hu: SMTP szolgáltató

source: Recipient's email
hu: Címzett e-mail címe

source: Max
hu: Maximális

source: High
hu: Magas

source: Low
hu: Alacsony

source: URL
hu: URL-cím

source: Specify the URL to the ntfy server topic. Example format: https://ntfy.sh/example
hu: Adja meg az ntfy-téma URL-jét. Példa: https://ntfy.sh/example

source: Priority
hu: Prioritás

source: None
hu: Nincs

source: SMTP Settings
hu: SMTP-beállítások

source: Sender address (From)
hu: Feladó címe (-tól)

source: Server address
hu: Kiszolgáló címe

source: Server port
hu: Kiszolgáló port

source: Security
hu: Biztonság

source: Username
hu: Felhasználónév

source: Sender's name
hu: Feladó neve

source: Here you can verify whether your SMTP provider or push notifications are configured correctly by sending a test notification.
hu: Itt ellenőrizheti, hogy az SMTP-szolgáltatója vagy a push értesítések megfelelően vannak-e konfigurálva egy tesztértesítés küldésével.

source: If you set SMTP provider to "Turris", the servers provided to members of the Turris project would be used. These servers do not require any additional settings. If you want to set your own SMTP server, please select "Custom" and enter required settings.
hu: Ha az SMTP-szolgáltatót "Turris"-ra állítja, a Turris projekt tagjainak biztosított kiszolgálókat fogja használni. Ezek a kiszolgálók nem igényelnek további beállításokat. Ha saját SMTP-kiszolgálót szeretne beállítani, válassza az "Egyéni" lehetőséget, és adja meg a szükséges beállításokat.

source: Depending on the importance or severity of the notification, you can choose to receive notifications about all events or only about those that require your attention.
hu: Az értesítés fontosságától vagy súlyosságától függően kiválaszthatja, hogy minden eseményről, vagy csak azokról kapjon értesítést, amelyek figyelmet igényelnek.

source: Email address of recipient. Separate multiple addresses by comma.
hu: Címzett e-mail címe. Több cím egymástól szóközzel elválasztva adható meg.

source: Name of the sender that will be used before the "at" symbol in the email address. For example: "home-router@notify.turis.cz"
hu: A feladó neve, amelyet az e-mail címben a "kukac" szimbólum előtt kell használni. Például: "home-router@notify.turis.cz"

source: This is the address notifications are send from.
hu: Cím, ahonnan a rendszer értesítéseket küld.

source: Can't be empty.
hu: Nem lehet üres.

source: Sender's name can't be empty.
hu: A feladó neve nem lehet üres.

source: Sender's name can contain only alphanumeric characters, dots and underscores.
hu: Feladó neve csak alfanumerikus karaktereket, pontot és aláhúzást tartalmazhat.

source: Port is an number.
hu: A port egy szám.

source: Maximum port is 65535.
hu: A maximális port 65535.

source: Minimum port is 1.
hu: A minimális port 1.

source: Automatic Updates
hu: Automatikus frissítések

source: Go to update settings
hu: Ugrás a frissítési beállításokhoz

source: Refresh
hu: Frissítés

source: Activated
hu: Aktiválva

source: Disabled
hu: Letiltva

source: Dynamic Firewall
hu: Dinamikus tűzfal

source: Go to Dynamic Firewall package installation
hu: Ugrás a Dinamikus Tűzfal csomagjának telepítéséhez

source: Go to LibreSpeed
hu: Ugrás a LibreSpeedhez

source: Megabit per second
hu: Megabit másodpercenként

source: Millisecond
hu: Ezredmásodperc

source: Jitter
hu: Késleltetés-ingadozás

source: Server
hu: Szerver

source: Performed
hu: Elvégezve

source: No tests have been performed lately.
hu: Mostanában nem végeztek teszteket.

source: OpenVPN Clients
hu: OpenVPN Ügyfelek

source: Go to OpenVPN Client Settings
hu: Ugrás az OpenVPN kliensbeállításaihoz

source: Currently, there are no connected OpenVPN clients.
hu: Jelenleg nincsenek csatlakoztatott OpenVPN-kliensek.

source: There are no OpenVPN clients.
hu: Nincsenek OpenVPN-kliensek.

source: Total In:
hu: Összes bejövő:

source: Total Out:
hu: Összes kimenő:

source: Connected
hu: Csatlakozva

source: Disconnected
hu: Lecsatlakozva

source: Go to Sentinel license agreement
hu: Ugrás a Sentinel licencszerződéshez

source: Go to Sentinel package installation
hu: Ugrás a Sentinel csomag telepítéséhez

source: If you want to use another language other than English, you can select it from the following list:
hu: Ha az angoltól eltérő nyelvet szeretne használni, kiválaszthatja azt az alábbi listából:

source: More details
hu: További részletek

source: Apart from the standard installation, you can optionally select bundles of additional software that would be installed on the router. This software can be selected from the following lists. Please note that only software that is part of Turris OS or that has been installed from package lists and not marked as community-supported is supported by the Turris team.
hu: A standard telepítésen felül opcionálisan további szoftvercsomagokat is kiválaszthat, amelyek telepítésre kerülnek az útválasztóra. Ezek a szoftverek a következő listákból választhatók ki. Felhívjuk figyelmét, hogy a Turris csapata csak a Turris OS részét képező, illetve a csomaglistákból telepített és közösségi támogatásúként nem megjelölt szoftvereket támogatja.

source: Most Important License Agreement Points
hu: Legfontosabb licencszerződési pontok

source: By enabling the automatic updates, you confirm that you are the owner of this Turris router, and you agree with the full text of the
hu: Az automatikus frissítések engedélyezésével megerősíti, hogy Ön a tulajdonosa a Turris útválasztónak, és egyetért teljes szövegével a

source: license agreement
hu: licencszerződésnek

source: The automatic updates system is one of the most important features of the Turris router. Thanks to this function, your router's software stays up to date and offers better protection against attacks from the Internet.<br>It is <b>highly recommended</b> to have this feature <b>turned on</b>. If you decide to disable it, be warned that this might weaken the security of your router and network in case flaws in the software are found.
hu: Az automatikus frissítési rendszer a Turris útválasztó egyik legfontosabb funkciója. Ennek köszönhetően a router szoftvere mindig naprakész marad, és jobb védelmet nyújt az interneten keresztül érkező támadások ellen.<br><b>Erősen ajánlott</b>, hogy ez a funkció <b>be legyen kapcsolva</b>. Ha mégis kikapcsolja, számoljon azzal, hogy ez gyengítheti az útválasztó és a hálózat biztonságát, amennyiben a szoftverben hibákat fedeznek fel.

source: By turning the automatic updates on, you agree to this feature's license agreement. More information is available <a href="" data-bs-toggle="modal" data-bs-target="#licenseModal">here</a>.
hu: Az automatikus frissítések bekapcsolásával elfogadja ennek a funkciónak a licencszerződését. További információ <a href="" data-bs-toggle="modal" data-bs-target="#licenseModal">itt</a> érhető el.

source: Automatic updates are offered to Turris routers free of charge.
hu: Automatikus frissítések ingyenesen elérhetők a Turris útválasztókhoz.

source: Updates are prepared exclusively by CZ.NIC, z. s. p. o.
hu: A frissítéseket kizárólag a CZ.NIC, z. s. p. o. készíti.

source: Automatic updates must be turned on to get all security features, as some of them make use of it.
hu: Az automatikus frissítéseket be kell kapcsolni az összes biztonsági funkció használatához, mert ezek egy része erre támaszkodik.

source: Automatic updates take place at the time of their release. The time of installation cannot be influenced by the user.
hu: Az automatikus frissítések a megjelenésükkor települnek. A telepítés időpontját a felhasználó nem befolyásolhatja.

source: Downloading the automatic updates mean increased Internet traffic. Potential expenses related to this are covered by you.
hu: Az automatikus frissítések letöltése megnövekedett internetforgalommal jár. Az ezzel járó esetleges költségeket Ön viseli.

source: Automatic updates cannot protect you against every attack coming from the Internet. Please also take other precautions like protecting your workstations and other devices by installing antivirus software and explaining to users how to stay safe on the Internet.
hu: Az automatikus frissítések nem védenek meg minden, az internetről érkező támadástól. Tegyen más óvintézkedéseket is: védje a munkaállomásokat és a többi eszközt vírusirtó telepítésével, és magyarázza el a felhasználóknak, hogyan maradhatnak biztonságban az interneten.

source: CZ.NIC, z. s. p. o. is not responsible for any damages caused by the automatic updates and does not guarantee its availability.
hu: A CZ.NIC, z. s. p. o. nem vállal felelősséget az automatikus frissítések által okozott károkért, és nem garantálja azok rendelkezésre állását.

source: Number of days that must pass between receiving the request for restart and the automatic restart itself.
hu: Azon napok száma, amelyeknek el kell telniük az újraindítási kérelem beérkezése és a tényleges automatikus újraindítás között.

source: Time of day of automatic reboot in HH:MM format.
hu: Automatikus újraindulás ideje Óra:Perc formátumban.

source: Automatic Restarts After Software Update
hu: Automatikus újraindítás szoftverfrissítés követően

source: Delay (days)
hu: Késleltetés (napok)

source: Reboot time
hu: Újraindítás ideje

source: Time should be in HH:MM format.
hu: Az időnek Óra:Perc formátumban kell lennie.

source: Restart can be delayed by at most 10 days
hu: Az újraindítás legfeljebb 10 nappal késleltethető

source: Delay must be a positive number
hu: A késleltetésnek pozitív számnak kell lennie

source: Automatic installation
hu: Automatikus telepítés

source: Updates will be installed without user's intervention.
hu: Frissítések felhasználói beavatkozás nélkül kerülnek majd telepítésre.

source: Delayed updates
hu: Késleltetett frissítések

source: Updates will be installed with an adjustable delay. You can also approve them manually.
hu: A frissítések telepítése állítható késleltetéssel történik. Manuálisan is jóváhagyhatja őket.

source: Update approval needed
hu: A frissítés jóváhagyása szükséges

source: You have to approve the updates, otherwise they won't be installed.
hu: Jóvá kell hagynia a frissítéseket, különben nem fognak települni.

source: Update Approvals
hu: Frissítési jóváhagyások

source: Update approvals can be useful when you want to make sure that updates won't harm your specific configuration. You can e.g. install updates when you're prepared for a possible rollback to a previous snapshot and deny the questionable update temporarily. It isn't possible to decline the update forever an it will be offered to you again together with the next package installation.
hu: Jóváhagyás akkor lehet hasznos, ha szeretne megbizonyosodni arról, hogy a frissítések nem fognak ártani az egyéni beállításainak. Például akkor telepíthet frissítést, amikor készen áll egy esetleges előző pillanatkép visszaállítására és időlegesen megtagadja a kérdéses frissítést. Nem lehet örökre visszautasítani a frissítést, és a következő csomag telepítésénél újra fel fogja ajánlani.

source: Delayed updates (hours)
hu: Késleltetett frissítések (óra)

source: Updates must be delayed by least 1 hour and at most by 168 hours
hu: A frissítéseket legalább 1 órával, de maximum 168 órával lehet késleltetni

source: Updates will be installed shortly.
hu: A frissítések hamarosan telepítésre kerülnek.

source: There is %d package to be updated.
hu: %d csomagot frissíteni kell.

source: See <a data-bs-toggle="collapse" href="#plan-wrapper" role="button" aria-expanded="false" aria-controls="plan-wrapper">details</a>
hu: Lásd <a data-bs-toggle="collapse" href="#plan-wrapper" role="button" aria-expanded="false" aria-controls="plan-wrapper">részletek</a>

source: These updates are not going to be automatically installed before ${toLocaleDateString(delayedTime)}.
hu: Ezek a frissítések késleltetve lesznek telepítve az adott időt követően ${toLocaleDateString(delayedTime)}.

source: If you don't want the updates to be installed at all, go to <a href="${ForisURLs.packageManagement.updateSettings}">Update Settings</a> and choose the option <b>Update approval needed</b>.
hu: Ha egyáltalán nem szeretné, hogy a frissítések települjenek, lépjen a <a href="${ForisURLs.packageManagement.updateSettings}">Frissítési beállítások</a> oldalra, és válassza a <b>Frissítés jóváhagyása szükséges</b> lehetőséget.

source: Approve Update From %s
hu: Frissítés jóváhagyása %s-tól

source: There are no updates awaiting your approval.
hu: Nincsenek jóváhagyásra váró frissítések.

source: Action
hu: Művelet

source: Current
hu: Jelenlegi

source: New
hu: Új

source: Here you can find and approve available updates for Turris OS and other components.
hu: Itt találhatja és hagyhatja jóvá a Turris OS-hez és más összetevőkhöz elérhető frissítéseket.

source: You're up to date.
hu: Minden naprakész.

source: In Turris OS, you decide when and how to get the latest updates to keep your device running smoothly and securely.
hu: A Turris OS-ben ön dönti el, hogy mikor és hogyan kapja meg a legfrissebb frissítéseket, A Turris OS-ben ön dönti el, hogy mikor és hogyan kapja meg a legfrissebb frissítéseket.
