Repository: turris-cz/reforis
Catalog: reforis/translations/*/LC_MESSAGES/messages.po
Languages: hu

source: Turris OS is currently released in various branches, which have different functions and varying stability - you can pick, which branch you want to test.
hu: A Turris OS jelenleg több ágban is elérhető, amelyek különböző funkciókkal és eltérő stabilitási szinttel rendelkeznek – te magad választhatod ki, melyik ágat szeretnéd tesztelni.

source: About
hu: Névjegy

source: Here you can find some information about your device. Please include it in your message if you contact our <a href="mailto:tech.support@turris.cz" target="_blank">customer support</a>.
hu: Itt talál néhány információt a készülékéről. Kérjük, mellékelje az üzenetéhez, ha kapcsolatba lép az <a href="mailto:tech.support@turris.cz" target="_blank">ügyfélszolgálatunkkal</a>.

source: Device
hu: Készülék

source: Turris OS version
hu: Turris OS verzió

source: Turris OS branch
hu: Turris OS fejlesztési ág

source: Kernel version
hu: Kernel verzió

source: Reboot
hu: Újraindít

source: Warning!
hu: Figyelem!

source: Go to top
hu: Ugrás a tetejére

source: Hostname
hu: Gépnév

source: Expires
hu: Lejárat

source: Active
hu: Aktív

source: Never
hu: Soha

source: IPv6 DHCP Client List
hu: IPv6 DHCP klienslista

source: This list contains all devices that are connected to the network through wired or wireless connections using IPv6.
hu: Ez a lista tartalmazza az összes olyan eszközt, amely vezetékes vagy vezeték nélküli kapcsolaton keresztül csatlakozik a hálózathoz IPv6 használatával.

source: Device is active
hu: A készülék aktív

source: Hostname which will be provided to DHCP server.
hu: A DHCP-kiszolgálónak megadott gépnév.

source: DHCP hostname
hu: DHCP-gépnév

source: DHCP Client List
hu: DHCP-kliensek listája

source: This list contains all devices that are connected to the network through wired or wireless connections.
hu: Ez a lista tartalmazza az összes olyan eszközt, amely vezetékes vagy vezeték nélküli kapcsolaton keresztül csatlakozik a hálózathoz.

source: Enable this option to automatically assign IP addresses to the devices connected to the router.
hu: Engedélyezze ezt a beállítást, hogy az útválasztó a csatlakoztatott eszközökhöz automatikusan rendeljen hozzá IP-címet.

source: DHCP start
hu: DHCP címtartomány eleje

source: DHCP max leases
hu: DHCP kiosztás maximális száma

source: Maximum number of addresses available for DHCP clients.
hu: A DHCP-ügyfelek számára elérhető címek maximális száma.

source: Lease time (hours)
hu: Bérleti idő (óra)

source: Value must be a number.
hu: Az értéknek számnak kell lennie.

source: Value must be positive.
hu: Az értéknek pozitívnak kell lennie.

source: Invalid network settings. DHCP settings can't be validated.
hu: Érvénytelen hálózati beállítások. A DHCP-beállítások nem érvényesíthetők.

source: Minimum lease time is 1 hour.
hu: A minimális bérleti idő 1 óra.

source: Address is already reserved for other purposes.
hu: A cím már más célokra van fenntartva.

source: Too many addresses requested. Set a lower number or change DHCP start.
hu: Túl sok cím lett igényelve. Állítson be alacsonyabb számot, vagy módosítsa a DHCP kezdőcímét.

source: The only DHCP lease is the same as router's address. Increase limit or change start address.
hu: Az egyetlen DHCP-bérlet megegyezik az útválasztó címével. Növelje a korlátot, vagy módosítsa a kezdőcímet.

source: DNS server address is not required as the built-in DNS resolver is capable of working without it.
hu: A DNS-kiszolgáló címe nem kötelező, mivel a beépített DNS-feloldó anélkül is képes működni.

source: IP address
hu: IP-cím

source: Network mask
hu: Hálózati maszk

source: Gateway
hu: Átjáró

source: DNS server 1
hu: DNS-kiszolgáló 1

source: DNS server 2
hu: DNS-kiszolgáló 2

source: This field is required.
hu: Ez a mező kötelező.

source: This is not a valid network mask.
hu: Ez nem érvényes hálózati maszk.

source: IPv4 Address
hu: IPv4 cím

source: MAC Address
hu: MAC-cím

source: Add static lease
hu: Statikus bérlet hozzáadása

source: Edit static lease
hu: Statikus bérlet szerkesztése

source: Set static lease
hu: Statikus bérlet beállítása

source: Static lease deleted successfully.
hu: A statikus bérlet sikeresen törölve.

source: Can't delete static lease.
hu: Nem sikerült törölni a statikus bérletet.

source: Static lease added successfully.
hu: A statikus bérlet hozzáadása sikeresen megtörtént.

source: Static saved successfully.
hu: Statikus bérlet sikeresen mentve.

source: Hostname cannot be empty.
hu: A gazdanév nem lehet üres.

source: IPv4 address cannot be empty.
hu: Az IPv4-cím nem lehet üres.

source: MAC address cannot be empty.
hu: A MAC-cím nem lehet üres.

source: Cancel
hu: Mégsem

source: Save
hu: Mentés

source: List of available hostnames
hu: Az elérhető hostnevek listája

source: IPv4 address
hu: IPv4-cím

source: List of available IPv4 addresses
hu: Elérhető IPv4-címek listája

source: MAC address
hu: MAC-cím

source: List of available MAC addresses
hu: Az elérhető MAC-címek listája

source: Actions
hu: Műveletek

source: Edit
hu: Szerkesztés

source: Delete
hu: Törlés

source: Set Static
hu: Állítsd statikusra

source: Test connection again
hu: Kapcsolat ismételt ellenőrzése

source: Test connection
hu: Kapcsolat ellenőrzése

source: IPv4 connectivity
hu: IPv4-kapcsolat

source: IPv4 gateway connectivity
hu: IPv4-átjáró kapcsolat

source: IPv6 connectivity
hu: IPv6-kapcsolat

source: IPv6 gateway connectivity
hu: IPv6-átjáró kapcsolat

source: Connection test successful
hu: A hálózati kapcsolat tesztelése sikeres

source: Connection test failed
hu: A kapcsolat tesztelése nem sikerült

source: Connection test cannot be determined
hu: Kapcsolat tesztelésének eredménye nem állapítható meg

source: Connection test not started
hu: A kapcsolat tesztelése nem indult el

source: Router Turris uses its own DNS resolver with DNSSEC support. It is capable of working independently or it can forward your DNS queries your internet service provider's DNS resolver.
hu: A Turris útválasztór saját, DNSSEC-támogatással rendelkező DNS-feloldót használ. Képes önállóan működni, vagy továbbíthatja a DNS-lekérdezéseit az internetszolgáltató DNS-feloldójához.

source: The following setting determines the behavior of the DNS resolver. Usually, it is better to use the ISP's resolver in networks where it works properly. If it does not work for some reason, it is necessary to use direct resolving without forwarding.
hu: A következő beállítás határozza meg a DNS-feloldó viselkedését. Általában jobb az internetszolgáltató feloldóját használni azokban a hálózatokban, ahol megfelelően működik. Ha valamilyen okból nem működik, akkor közvetlen feloldást kell használni továbbítás nélkül.

source: In rare cases, ISP's have an improperly configured network, which interferes with DNSSEC validation. If you experience problems with DNS, you can <b>temporarily</b> disable DNSSEC validation to determine the source of the problem. However, keep in mind that without DNSSEC validation, you are vulnerable to DNS spoofing attacks! Therefore we <b>recommend keeping DNSSEC turned on</b> and resolving the situation with your ISP as this is a serious flaw on their side.
hu: Ritka esetekben az internetszolgáltatók nem megfelelően konfigurált hálózattal rendelkeznek, ami zavarja a DNSSEC érvényesítését. Ha problémákat tapasztal a DNS-sel, <b>ideiglenesen</b> letilthatja a DNSSEC érvényesítését, hogy megállapítsa a probléma forrását. Ne feledje azonban, hogy DNSSEC érvényesítés nélkül sebezhető a DNS-hamisítási támadásokkal szemben! Ezért <b>javasoljuk, hogy tartsa bekapcsolva a DNSSEC-et</b> és rendezze a helyzetet az internetszolgáltatójával, mivel ez az ő oldalukon fennálló súlyos hiba.

source: Connection Test
hu: Kapcsolat ellenőrzése

source: Here you can test your internet connection. This test is also useful when you need to check that your DNS resolving works as expected. Remember to click on the <b>Save button</b> if you changed your forwarder setting.
hu: Itt tesztelheti az internetkapcsolatot. Ez a teszt akkor is hasznos, ha ellenőriznie kell, hogy a DNS-feloldás a várt módon működik. Ne felejtsen el a <b>Mentés gombra</b> kattintani, ha módosította az átirányítás beállításait.

source: This will enable your DNS resolver to place DHCP client's names among the local DNS records.
hu: Lehetővé teszi a DNS-névfeloldó számára, hogy a DHCP-ügyfélnevek a helyi DNS-rekordokba kerüljenek.

source: This domain will be used as suffix. E.g. The result for client "android-123" and domain "my.lan" will be "android-123.my.lan".
hu: Ez a tartomány lesz utótagként használva. Pl. az "android-123" ügyfél és "my.lan" tartomány eredménye "android-123.my.lan" lesz.

source: DNS Settings
hu: DNS-beállítások

source: Use forwarding
hu: Átirányítás használata

source: Enable DNSSEC
hu: DNSSEC engedélyezése

source: Enable DHCP clients in DNS
hu: DHCP ügyfelek engedélyezése a DNS-ben

source: Domain of DHCP clients in DNS
hu: DHCP-ügyfelek tartományneve a DNS-ben

source: DNSSEC is a security technology that protects DNS communication against attacks on the DNS infrastructure.
hu: A DNSSEC egy olyan biztonsági technológia, amely megvédi a DNS-kommunikációt a DNS-infrastruktúrát érő támadásokkal szemben.

source: We strongly recommend keeping DNSSEC validation enabled unless you know that you will be connecting your device to the network where DNSSEC is broken.
hu: Nyomatékosan javasoljuk, hogy hagyja bekapcsolva a DNSSEC-ellenőrzést, kivéve, ha tudja, hogy olyan hálózathoz fogja csatlakoztatni az eszközét, ahol a DNSSEC hibásan működik.

source: Do you still want to continue and stay unprotected?
hu: Még mindig folytatni szeretnéd és védtelen maradni?

source: Disable DNSSEC
hu: DNSSEC tiltása

source: Edit forwarder
hu: Továbbító szerkesztése

source: Add custom forwarder
hu: Egyéni továbbító hozzáadása

source: Forwarders
hu: Továbbítók

source: Use provider's DNS resolver
hu: A szolgáltató DNS-feloldójának használata

source: Base 64 encoded SHA-256.
hu: Base64 kódolású SHA-256.

source: "No TLS" means that the regular UDP-base DNS protocol is used.
hu: „Nincs TLS” azt jelenti, hogy a szokásos UDP-alapú DNS-protokolt használják.

source: Name
hu: Név

source: TLS type
hu: TLS-típus

source: TLS hostname
hu: TLS gépnév

source: TLS pin
hu: TLS rögzítés

source: ${label} Addresses
hu: ${label} címek

source: Add ${label} address
hu: ${label} cím hozzáadása

source: Forwarder saved successfully.
hu: A továbbító mentése sikeresen megtörtént.

source: Can't save forwarder.
hu: A továbbító mentése nem sikerült.

source: Forwarder added successfully.
hu: A továbbító hozzáadása sikeresen megtörtént.

source: Can't add new forwarder.
hu: Nem lehet új továbbítót hozzáadni.

source: Forwarder name should have at least one symbol.
hu: A továbbító nevének legalább egy szimbólummal kell rendelkeznie.

source: Hostname should have at least one symbol.
hu: Az gépnévnek legalább egy szimbólummal kell rendelkeznie.

source: TLS pin should have at least one symbol.
hu: A TLS-tűnek legalább egy szimbólummal kell rendelkeznie.

source: Define at least one of the IP addresses of the forwarder.
hu: Adja meg a továbbító IP-címeinek legalább egyikét.

source: Guest Network
hu: Vendég hálózat

source: Router's IP address in the guest inner network.
hu: Az útválasztó IP-címe a vendég belső hálózatában.

source: Network mask of the guest inner network.
hu: Vendég hálózat hálózati maszkja.

source: This option enables you to set a bandwidth limit for the guest network, so that your main network doesn't get slowed-down by it.
hu: Ezzel a beállítással sávszélesség-korlátot állíthat be a vendéghálózathoz, hogy az ne lassítsa le a fő hálózatot.

source: Download speed in guest network (in kilobits per second).
hu: Letöltési sebesség vendéghálózatban (kilobit per másodpercben).

source: Upload speed in guest network (in kilobits per second).
hu: Feltöltési sebesség vendéghálózatba (kilobit per másodpercben).

source: Router IP address
hu: Útválasztó IP-címe

source: Enable DHCP
hu: DHCP engedélyezése

source: Enable QoS
hu: QoS engedélyezése

source: Download
hu: Letölt

source: Upload
hu: Feltöltés

source: Download speed must be positive
hu: A letöltési sebességnek pozitívnak kell lennie

source: Upload speed must be positive
hu: A feltöltési sebességnek pozitívnak kell lennie

source: This network currently doesn't contain any devices. The changes you make here will become fully functional after you assign a network interface to this network.
hu: Ez a hálózat jelenleg nem tartalmaz eszközöket. Az itt végrehajtott módosítások akkor válnak teljesen működőképessé, miután hozzárendel egy hálózati interfészt ehhez a hálózathoz.

source: All network interfaces of this network are currently down.
hu: A hálózat összes hálózati csatolója jelenleg nem elérhető.

source: Welcome to reForis web interface. This guide will help you to setup your device.
hu: Üdvözöljük a reForis webes felületén. Ez az útmutató segít a készülék beállításában.

source: Your password is set. You may proceed to the next step.
hu: A jelszó beállítva. Jöhet a következő lépés.

source: The workflow was set. You may proceed to next step.
hu: A munkafolyamat beállítva, jöhet a következő lépés.

source: Here you need to decide which interfaces belong to which network.
hu: Itt kell eldönteni, hogy melyik csatoló mely hálózathoz tartozik.

source: If you are in doubt use the current settings.
hu: Ha bizonytalan, használja a jelenlegi beállításokat.

source: You've configured your network interfaces. It seems that you didn't break any crucial network settings so you can safely proceed to the next step.
hu: Hálózati interfészek beállítva. Úgy tűnik, nem romlott el semmilyen fontos hálózati beállítás, így nyugodtan jöhet a következő lépés.

source: Now you need to set the time and timezone of your device.
hu: Most be kell állítania a készülék idejét és időzónáját.

source: Your time and timezone seem to be set. Please make sure that the time matches the time on your computer if not try to update it via NTP or manually.
hu: Az idő és időzóna beállítva. Ellenőrizze, hogy az idő megegyezik a számítógépe idejével, ha nem, akkor frissítse azt ntp-vel vagy manuálisan.

source: A proper DNS resolving is one of the key security features of your device. Let's configure it now.
hu: A megfelelő DNS-feloldás a készülék legfontosabb biztonsági funkcióinak egyike. Állítsuk be most.

source: You've updated your DNS configuration. Try to run connection test to see whether your DNS resolver is properly set.
hu: DNS beállítások frissítve. Futtasson csatlakozási tesztet, hogy kiderüljön a DNS feloldás megfelelően van-e beállítva.

source: In order to access the internet, you need to configure your WAN interface.
hu: Az internet hozzáférése érdekében a WAN interfészt kell beállítani.

source: You've configured your WAN interface. Try to run connection test to see whether it is working properly and if so you can safely proceed to the next step.
hu: WAN interfész beállítva. Próbáljon meg csatlakozási tesztet futtatni, hogy vajon rendesen működik-e és, ha igen, jöhet a következő lépés.

source: Now you should configure your LAN interface. Note that when you change your network settings you probably won't be able to connect to the configuration interface unless you restart the network on your current device.
hu: Most a LAN interfészt kell beállítani. Vegye figyelembe, hogy ha megváltoztatja a hálózati beállításokat, akkor a beállítási felületet nem fogja tudni elérni, hacsak újra nem indítja a hálózatot az eszközön.

source: You've configured your LAN interface. Try to test whether settings work properly and if so you can safely proceed to the next step.
hu: LAN interfész beállítva. Próbálja meg ellenőrizni, hogy a beállítások jól működnek-e, és ha igen, jöhet a következő lépés.

source: If you choose not to accept it, Sentinel will remain installed and accessible from the sidebar navigation, but it will not be active.
hu: Ha úgy dönt, hogy nem fogadja el, a Sentinel továbbra is telepítve marad, és elérhető lesz az oldalsáv navigációjából, de nem lesz aktív.

source: Sentinel is now set up. You can check its status and settings in the sidebar navigation.
hu: A Sentinel most be van állítva. Ellenőrizheti állapotát és beállításait az oldalsáv navigációjában.

source: Now you need to configure automatic updates on your device.
hu: Most be kell állítania az automatikus frissítéseket a készüléken.

source: Please wait till the updater finishes its run.
hu: Kérem várjon, míg a Frissítéskezelő befejezi a munkát.

source: Congratulations! Now your device is ready to be used.
hu: Gratulálunk! Készüléke most már használatra kész.

source: Congratulations! Now your device is able to act as a router and route network traffic among LAN, WAN and guest network.
hu: Gratulálunk! Most a készülék képes útválasztóként működni és a hálózati forgalmat a LAN, WAN és a vendéghálózat között irányítani.

source: Minimal device setup is finished. Note that you probably need to perform some further configuration updates to fit the device to your needs.
hu: Az eszköz minimális beállítása befejeződött. Vegye figyelembe, hogy valószínűleg további konfigurációs frissítéseket kell végrehajtania, hogy az eszköz megfeleljen az igényeinek.

source: Your device is now ready to be used. You can tweak the rest of the setting in the administration interface. Once you finish the guide, your Shield will try to connect to the Internet, and you will end up in the administration interface.
hu: A készülék már készen áll a használatra. A beállítás többi részét módosíthatja az adminisztrációs felületen. Miután befejezte az útmutatót, a Shield megpróbál csatlakozni az internethez, és visszalépteti az adminisztrációs felületre.

source: You chose to act as local server this means that it doesn't make sense to put any interfaces to your WAN and Guest Network. So it is a good idea to assign all interfaces to LAN.
hu: Azt választotta, hogy helyi kiszolgálóként működik, ez azt jelenti, hogy nincs értelme semmilyen interfészt a WAN-ba és Vendég hálózatba tenni. Ezért jó ötlet minden interfészt a LAN-ba helyezni.

source: To act as a local server, there's no need to manage LAN (if you still want to manage it reset the guide and choose the Router workflow). You probably want to act as a client here thus select <strong>Computer</strong> mode here.
hu: A helyi kiszolgáló szerinti működés nem igényli a LAN kezelését (ha mégis kezelni szeretné, kezdje újra az útmutatót és válassza az Útválasztó munkafolyamatot). Valószínűleg ügyfélként szeretne működni most, ezért válassza a <strong>Számítógép</strong> módot itt.

source: If you select the <strong>static</strong> configuration be sure that the IP addresses are entered correctly otherwise you won't be able to access this configuration interface when the new settings are applied.
hu: Ha a <strong>Statikus</strong> beállítást választja, ellenőrizze, hogy az IP címek helyesen legyenek, egyébként nem fogja tudni ezt a beállítási felületet elérni, miután az új beállítások alkalmazásra kerültek.

source: If you select the <strong>DHCP</strong> method you probably you need to obtain a new IP address of this device. You can obtain it from the DHCP server which is managing your LAN. Then you need to connect to the new IP address to proceed the guide.
hu: Ha a <strong>DHCP</strong> módszert választja, akkor a készüléknek valószínűleg új IP-címre lesz szüksége. Ezt a DHCP kiszolgálótól szerezheti be, ami felügyeli a LAN-t. Ezután az új IP-címhez kell csatlakoznia, hogy folytassa az útmutatót.

source: Note that either way you might need to re-plug your ethernet cables after you update the settings here.
hu: Vegye figyelembe, hogy lehet, hogy újra kell csatlakoztatnia az ethernet kábelt, miután frissítette az itteni beállításokat.

source: Congratulations! Now your device should be able to act as a server on your local network.
hu: Gratulálunk! Most készülékének képesnek kell lennie arra, hogy szerverként működjön a helyi hálózaton.

source: Cannot mark guide as finished.
hu: Nem lehet az útmutatót készként megjelölni.

source: Password
hu: Jelszó

source: Workflow
hu: Munkafolyamat

source: Interfaces
hu: Csatolók

source: Time
hu: Idő

source: Updates
hu: Frissítések

source: Finish
hu: Befejezés

source: Next step
hu: Következő lépés

source: Skip
hu: Kihagyás

source: This will skip the guide and you will be redirected to the overview page.
hu: Ez kihagyja az útmutatót, és átirányít az áttekintő oldalra.

source: Settings that are not set up during the guide will be set to default values. And you will have to set them up manually.
hu: Azok a beállítások, amelyeket az útmutató során nem állít be, az alapértelmezett értékekre kerülnek. Ezeket később kézzel kell majd beállítania.

source: Confirm
hu: Megerősít

source: Guide Finished
hu: Útmutató kész

source: Once you leave this guide you'll be granted access to the full configuration interface of this device.
hu: Miután elhagyta ezt az útmutatót, hozzáférést kap az eszköz teljes konfigurációs felületéhez.

source: To further improve your security consider installing data collection plugin (via Package Management). This will allow you to be part of our security research to discover new attackers and give you access to dynamic firewall updates blocking known attackers.
hu: A biztonság további javítása érdekében fontolja meg az adatgyűjtési bővítmény telepítését (a Csomagkezelés segítségével). Ez lehetővé teszi, hogy részt vehessen biztonsági kutatásainkban, hogy új támadókat fedezzünk fel, és hozzáférést biztosítson az ismert támadókat blokkoló dinamikus tűzfalfrissítésekhez.

source: Continue
hu: Folytatás

source: Turris Sentinel is an advanced security system designed to protect your router and network from cyber threats. It continuously monitors and analyzes reports from Turris devices worldwide to detect and block attackers in real time. Sentinel is made up of several key components, including
hu: A Turris Sentinel egy fejlett biztonsági rendszer, amelyet arra terveztek, hogy megvédje routerét és hálózatát a kiberfenyegetésekkel szemben. Folyamatosan figyeli és elemzi a Turris eszközök jelentéseit világszerte, hogy valós időben észlelje és blokkolja a támadókat. A Sentinel több kulcsfontosságú összetevőből áll, többek között

source: Threat Detection
hu: Fenyegetésészlelés

source: , which utilizes minimal honeypots and firewall logging, the
hu: , amely minimális csalikat és tűzfalnaplózást használ, a

source: for real-time threat prevention, and a centralized database that tracks and identifies potential attackers.
hu: valós idejű fenyegetésmegelőzéshez, valamint egy központosított adatbázist, amely nyomon követi és azonosítja a potenciális támadókat.

source: By enabling Sentinel, you contribute to a global security network that helps protect not only your own device but also other users. You can explore real-time security insights and attack statistics on
hu: A Sentinel engedélyezésével hozzájárulsz egy globális biztonsági hálózathoz, amely nemcsak a saját eszközöd, hanem más felhasználók védelmét is segíti. Valós idejű biztonsági információkat és támadási statisztikákat tekinthetsz meg a(z)

source: Sentinel View
hu: Sentinel nézet

source: For a detailed overview of how Sentinel works, visit the
hu: A Sentinel működésének részletes áttekintéséhez látogasson el a

source: I accept the <a href='#'>Terms of Participation in Turris Project (Data Collection)</a>.
hu: Elfogadom a <a href='#'>Turris Projekt (Adatgyűjtés) részvételi feltételeit</a>.

source: I do not accept the <a href='#'>Terms of Participation in Turris Project (Data Collection)</a>.
hu: Nem fogadom el a <a href='#'>Turris projektben való részvétel feltételeit (adatgyűjtés)</a>.
