Repository: turris-cz/reforis
Catalog: reforis/translations/*/LC_MESSAGES/messages.po
Languages: hu

source: Automatic updates are disabled. Please enable <a href="${ForisURLs.packageManagement.updateSettings}">delayed or approval-requiring updates</a> to review them.
hu: Az automatikus frissítések le vannak tiltva. Kérjük, engedélyezze a <a href="${ForisURLs.packageManagement.updateSettings}">késleltetett vagy jóváhagyást igénylő frissítéseket</a> a felülvizsgálatukhoz.

source: Check and install updates
hu: Frissítések ellenőrzése és telepítése

source: Manually check for updates and install them immediately.
hu: Manuálisan ellenőrizze a frissítéseket, és azonnal telepítse azokat.

source: Check updates
hu: Frissítések ellenőrzése

source: Manually check for updates and review them immediately.
hu: Manuálisan ellenőrizze a frissítéseket, és azonnal tekintse át azokat.

source: Cannot fetch updater status.
hu: A Frissítéskezelő állapota nem hívható le.

source: Please enable <a href="${ForisURLs.packageManagement.updateSettings}">automatic updates</a> to manage packages and languages.
hu: Engedélyezze az <a href="${ForisURLs.packageManagement.updateSettings}">automatikus frissítéseket</a> a csomagok és nyelvek kezeléséhez.

source: Set your password for this administration interface.
hu: Állítsa be a jelszót ehhez a felügyeleti felülethez.

source: Current password
hu: Aktuális jelszó

source: New password
hu: Új jelszó

source: Confirm new password
hu: Erősítsd meg az új jelszót

source: Same password would be used for accessing this administration interface, for root user in LuCI web interface and for SSH login. Use a strong password! (If you choose not to set the password for advanced configuration here, you will have the option to do so later. Until then, the root account will be blocked.)
hu: Ugyanaz a jelszó lesz használva ehhez az adminisztrációs felülethez, a LuCI webes felületén a root felhasználóhoz és az SSH bejelentkezéshez. Használjon erős jelszót! (Ha úgy dönt, hogy nem állítja be a jelszót a speciális konfigurációhoz, később is lehetősége lesz erre. Addig a root fiók blokkolva lesz.)

source: The password you have entered has not been saved. It has been compromised and appears ${ forisPassword.count || rootPassword.count } times in ${ forisPassword.list || rootPassword.list } list. Please choose a more secure password.
hu: A megadott jelszó nem elfogadott.Korábban már kompromittálták, és megjelenik ${ forisPassword.count || rootPassword.count } alkalommal ${ forisPassword.list || rootPassword.list } listákon. Kérem, válasszon biztonságosabb jelszót.

source: Your password was set successfully.
hu: A jelszavad beállításra került.

source: Password Settings
hu: Jelszóbeállítások

source: Here you can set a password for the administration interface. Ensure it is secure by making it long and unique.
hu: Itt beállíthatsz egy jelszót az adminisztrációs felülethez. Ügyeljen arra, hogy hosszúra, egyedivé és biztonságossá tegye.

source: Passwords do not match.
hu: Jelszavak nem egyeznek.

source: Choose a password.
hu: Válasszon jelszót.

source: Password should have at least eight symbols.
hu: A jelszónak legalább nyolc karakterből kell állnia.

source: Password cannot have more than 256 symbols.
hu: A jelszó nem tartalmazhat 256 karakternél többet.

source: Advanced Administration Password
hu: Speciális rendszergazda jelszó

source: In order to access the advanced configuration options which are not available here, you must set the root user's password. The advanced configuration options can be managed either through the <a href="%s" target="_blank" rel="noopener noreferrer">LuCI web interface</a> or via SSH.
hu: Ahhoz, hogy hozzáférhessen az itt nem elérhető haladó konfigurációs lehetőségekhez, állítsa be a gyökérfelhasználó jelszavát. A haladó konfigurációs beállítások a <a href="%s" target="_blank" rel="noopener noreferrer">LuCI webes felületén</a> vagy az SSH-n keresztül érhetők el.

source: Port forwarding allows you to forward incoming traffic from the WAN interface to a specific device on your LAN.
hu: A porttovábbítás lehetővé teszi a bejövő forgalom továbbítását a WAN interfészről a LAN hálózaton lévő adott készülékre.

source: For example, you can forward incoming traffic on port 80 to a web server on your LAN. This way, the web server will be accessible from the internet.
hu: Például a 80-as porton beérkező forgalmat átirányíthatod a LAN-hálózatodon található webszerverre. Így a webszerver az internetről is elérhetővé válik.

source: You can add a new port forwarding rule by clicking the "Add rule" button. But first, you need to configure a static DHCP lease for the device you want to forward traffic to. You can configure it on the
hu: Az „Új szabály” gombra kattintva új porttovábbítási szabályt adhat hozzá. Először azonban be kell állítania egy statikus DHCP-bérletet annak az eszköznek, amelyre a forgalmat továbbítani szeretné. Ezt a

source: Edit port forwarding rule
hu: Portátirányítási szabály szerkesztése

source: Add port forwarding rule
hu: Portátirányítási szabály hozzáadása

source: Add rule
hu: Új szabály

source: Internal IPv4 address
hu: Belső IPv4 cím

source: External port
hu: Külső port

source: Internal port
hu: Belső port

source: Enabled
hu: Engedélyezve

source: Port Forwarding Rules
hu: Portátirányítási szabályok

source: Internal IP address
hu: Belső IP-cím

source: No port forwarding rules defined.
hu: Nincsenek portátirányítási szabályok megadva.

source: Enter the name of the port forwarding rule.
hu: Adja meg a portátirányítási szabály nevét.

source: Enter the external port number to which the rule applies. It can be a single port or a range of ports.
hu: Írja be azt a külső portszámot, amelyre a szabály vonatkozik. Ez lehet egyetlen port vagy porttartomány.

source: Enter a valid IP address of the device to which the port will be forwarded. The best practice is to assign a static lease to the device in advance.
hu: Írja be annak az eszköznek az érvényes IP-címét, amelyre a portot továbbítani kívánja. A legjobb gyakorlat az, ha előzetesen statikus IP-címet rendel az eszközhöz.

source: Enter the internal port number to which the rule applies. It can be a single port or a range of ports.
hu: Adja meg a belső portszámot, amelyre a szabály vonatkozik. Ez lehet egyetlen port vagy porttartomány.

source: Enable or disable the port forwarding rule.
hu: A portátirányítási szabály engedélyezése vagy letiltása.

source: Rule deleted successfully.
hu: A szabály törlése sikeresen megtörtént.

source: Can't delete rule.
hu: A szabály nem törölhető.

source: Rule added successfully.
hu: A szabály hozzáadása sikeresen megtörtént.

source: Rule saved successfully.
hu: A szabály mentése sikeresen megtörtént.

source: Name should have at least one symbol.
hu: A névnek legalább egy karaktert kell tartalmaznia.

source: ${fieldName} should be a positive number or range of numbers.
hu: ${fieldName} értékének pozitív számnak vagy számtartománynak kell lennie.

source: ${fieldName} should be a valid port number or range.
hu: ${fieldName} értéknek érvényes portszámnak vagy porttartománynak kell lennie.

source: Region and Time
hu: Régió és idő

source: It is important for your device to have the correct time set. If your device's time is delayed, the procedure of SSL certificate verification might not work correctly.
hu: Fontos, hogy az eszközén a helyes időt állítsa be. Ha az eszköz ideje késik, az SSL-tanúsítvány ellenőrzésének folyamata esetleg nem működik megfelelően.

source: Time should be in YYYY-MM-DD HH:MM:SS format.
hu: Az időnek ÉV-HÓ-NAP ÓÓ:PP:MP formátumban kell lennie.

source: Region Settings
hu: Régió beállítások

source: Please select the timezone the router is being operated in. Correct setting is required to display the right time and for related functions.
hu: Kérjük, válassza ki azt az időzónát, amelyben az útválasztó üzemel. A helyes beállítás szükséges a pontos idő megjelenítéséhez és a kapcsolódó funkciók működéséhez.

source: Continent or ocean
hu: Kontinens vagy óceán

source: Country
hu: Ország

source: Timezone
hu: Időzóna

source: Via NTP
hu: NTP-n keresztül

source: Manually
hu: Idő beállítása kézzel

source: Time Settings
hu: Idő beállítások

source: Time should be up-to-date otherwise DNS and other services might not work properly.
hu: Az időnek naprakésznek kell lennie, különben előfordulhat, hogy a DNS és más szolgáltatások nem működnek megfelelően.

source: How to set time
hu: Hogyan állítsuk be a pontos időt

source: Hide NTP servers list
hu: NTP-kiszolgálók listájának elrejtése

source: Show NTP servers list
hu: NTP-kiszolgálók listájának megjelenítése

source: NTP Servers
hu: NTP-kiszolgálók

source: Network restart after %d sec.
hu: A hálózat újraindítása %d mp után.

source: Network restarting
hu: Hálózat újraindítása

source: Reconnecting
hu: Újracsatlakozás

source: Reboot after %d sec.
hu: Újraindítás %d másodperc után.

source: Rebooting
hu: Újraindítás

source: An Error Occurred - reForis | Turris
hu: Hiba történt - reForis | Turris

source: Oops! Something went wrong:
hu: Hoppá! Valami hiba történt:

source: Please report this error to our support team via e-mail: <a href="mailto:tech.support@turris.cz">tech.support@turris.cz</a>.
hu: Kérjük, jelentse ezt a hibát ügyfélszolgálatunknak e-mailben: <a href="mailto:tech.support@turris.cz">tech.support@turris.cz</a>.

source: Skip to main content
hu: Ugrás a fő tartalomhoz

source: Session extended successfully.
hu: A munkamenet meghosszabbítása sikeresen megtörtént.

source: Session Timeout
hu: Munkamenet időtúllépés

source: Your session is about to expire. Do you want to continue?
hu: A munkameneted hamarosan lejár. Szeretnéd folytatni?

source: Please note that if you do not respond, you will be logged out automatically.
hu: Kérjük, vegye figyelembe, hogy ha nem válaszol, a rendszer automatikusan kijelentkezteti.

source: Useful in cases, when a specific MAC address is required by your internet service provider.
hu: Hasznos abban az esetben, ha az internetszolgáltatód egy adott MAC-címet kér.

source: Colon is used as a separator, for example 00:11:22:33:44:55
hu: A kettőspont elválasztóként használatos, például 00:11:22:33:44:55

source: MAC address of the WAN interface.
hu: A WAN-interfész MAC-címe.

source: MAC Settings
hu: MAC-beállítások

source: Custom MAC address
hu: Egyéni MAC-cím

source: Current MAC address
hu: Jelenlegi MAC-cím

source: Set the new MAC address
hu: Az új MAC-cím beállítása

source: Useful in cases when a specific VLAN ID is required by your internet service provider.
hu: Hasznos abban az esetben, ha az internetszolgáltatód egy adott VLAN-azonosítót ír elő.

source: VLAN ID must be a number in the range between 1 and 4094.
hu: A VLAN azonosítónak 1 és 4094 közötti számnak kell lennie.

source: VLAN Settings
hu: VLAN-beállítások

source: Enable VLAN
hu: VLAN engedélyezése

source: Set the VLAN ID
hu: VLAN-azonosító beállítása

source: Value must be greater than or equal to 1.
hu: Az értéknek 1-nél nagyobbnak vagy azzal egyenlőnek kell lennie.

source: Value must be less than or equal to 4094.
hu: Az értéknek 4094-nél kisebbnek vagy azzal egyenlőnek kell lennie.

source: Here you can specify your WAN port settings if instructed to do so by your ISP (internet service provider). Usually, it can be left untouched if your router is connected to the Internet via a cable or DSL modem.
hu: Itt adhatja meg a WAN port beállításait, ha az internetszolgáltatója (ISP) erre utasítja. Ez a beállítás általában nem igényel módosítást, ha az útválasztó kábel- vagy DSL-modemen keresztül csatlakozik az internethez.

source: Here you can examine your connection settings. Wait a while to establish the connection. Remember to click the <b>Save</b> button after you have tested that it works.
hu: Itt megvizsgálhatja a kapcsolat beállításait. Várjon egy kicsit, amíg a kapcsolat létrejön. Ne feledje megnyomni a <b>Mentés</b> gombot, miután letesztelte, hogy működik.

source: DUID which will be provided to the DHCPv6 server.
hu: DUID, amely a DHCPv6 szervernek lesz megadva.

source: IPv6 address and prefix length for WAN interface e.g. 2001:db8:be13:37da::1/64
hu: IPv6 cím és prefixhossz a WAN interfészhez, pl. 2001:db8:be13:37da::1/64

source: Address range for local network, e.g. 2001:db8:be13:37da::/64
hu: Címtartomány a helyi hálózaton, például a 2001:db8:be13:37da::/64

source: In order to use 6to4 protocol, you might need to specify your public IPv4 address manually (e.g. when your WAN interface has a private address which is mapped to public IP).
hu: A 6to4 protokollt használatához, szükség lehet a nyilvános IPv4-címének megadására (például, ha a WAN interfésznek privát címe van, amely a publikus IP-hez van társítva).

source: This address will be used as a endpoint of the tunnel on the provider's side.
hu: Ezt a címet fogják az alagút szolgáltatói oldali végpontjaként használni.

source: IPv6 addresses which will be routed to your network.
hu: IPv6-címek, amelyek a hálózatához lesznek irányítva.

source: Maximum Transmission Unit in the tunnel (in bytes).
hu: A maximális átviteli egység (MTU) az alagútban (bájtban).

source: Some tunnel providers allow you to have public dynamic IPv4. Note that you need to fill in some extra fields to make it work.
hu: Néhány alagút szolgáltató lehetővé teszi, hogy a nyilvános dinamikus IPv4 címe legyen. Ehhez további mezőket kell kitölteni, hogy működjön.

source: ID of your tunnel which was assigned to you by the provider.
hu: Az alagút azonosítója, amelyet a szolgáltatója adott önnek.

source: Username which will be used to provide credentials to your tunnel provider.
hu: Felhasználónév az alagútszolgáltató felé szükséges azonosításhoz.

source: Key which will be used to provide credentials to your tunnel provider.
hu: Azonosításhoz szükséges kulcs az alagútszolgáltató felé.

source: DHCPv6 (automatic configuration)
hu: DHCPv6 (automatikus beállítás)

source: 6to4 (public IPv4 address required)
hu: 6to4 (nyilvános IPv4-cím szükséges)

source: 6in4 (public IPv4 address required)
hu: 6in4 (nyilvános IPv4-cím szükséges)

source: Disable IPv6
hu: IPv6 letiltása

source: IPv6 Settings
hu: IPv6 beállítások

source: IPv6 protocol
hu: IPv6 protokoll

source: Custom DUID
hu: Egyéni DUID

source: Address
hu: Cím

source: Prefix
hu: Előtag

source: Public IPv4
hu: Nyilvános IPv4

source: Provider IPv4
hu: Szolgáltató IPv4 címe

source: Routed IPv6 prefix
hu: Útválasztásos IPv6-előtag

source: Dynamic IPv4 handling
hu: Dinamikus IPv4-kezelés

source: Tunnel ID
hu: Alagútazonosító

source: Key
hu: Kulcs

source: MTU has to be a number in the range of 1280-1480.
hu: Az MTU-nak 1280 és 1480 közötti számnak kell lennie.

source: MTU has to be in the range of 1280-1480.
hu: Az MTU-nak 1280 és 1480 közötti tartományba kell esnie.

source: PPPoE (for DSL bridges, etc.)
hu: PPPoE (DSL-hidakhoz stb.)

source: IPv4 Settings
hu: IPv4 beállítások

source: PAP/CHAP username
hu: PAP/CHAP felhasználónév

source: PAP/CHAP password
hu: PAP/CHAP jelszó

source: Unfortunately, we were unable to detect any wireless cards in your router.
hu: Sajnos nem sikerült érzékelnünk vezeték nélküli kártyát az útválasztóban.

source: If you want to use your router as a Wi-Fi access point, enable Wi-Fi here and fill in an SSID (the name of the access point) and a corresponding password. You can then set up your mobile devices using the QR code available within the form.
hu: Ha útválasztóját Wi-Fi hozzáférési pontként szeretné használni, engedélyezze a Wi-Fi-t itt, és adja meg az SSID-t (a hozzáférési pont nevét) a hozzá tartozó jelszóval együtt. Ezt követően az űrlapon található QR-kód segítségével beállíthatja a mobileszközeit.

source: Can't add new DNS forwarder.
hu: Nem lehet új DNS továbbítót hozzáadni.

source: Can't set DNS forwarder.
hu: A DNS-továbbító nem állítható be.

source: Can't delete DNS forwarder.
hu: A DNS-továbbító nem törölhető.

source: IP address does not fit the LAN network.
hu: Az IP-cím nem illeszkedik a LAN hálózathoz.

source: DHCP is disabled for LAN.
hu: A DHCP a LAN-hálózaton le van tiltva.

source: IP address is already used by another static lease.
hu: Az IP-címet már egy másik statikus bérlet használja.

source: MAC address is already used by another static lease.
hu: A MAC-címet már egy másik statikus bérlet használja.

source: No static lease has this MAC address assigned.
hu: Ehhez a MAC-címhez nincs hozzárendelve statikus bérlet.

source: Hostname is already used by another static lease.
hu: A gazdanevet már egy másik statikus bérlet használja.

source: IP address is not in the LAN network.
hu: Az IP-cím nincs a LAN-hálózatban.

source: IP address is not a user-defined static lease.
hu: Az IP-cím nem felhasználó által megadott statikus bérlet.

source: Port range is already used by another port forwarding rule.
hu: A porttartományt már egy másik port-továbbítási szabály használja.

source: Can't create DHCP lease.
hu: Nem sikerült DHCP-bérletet létrehozni.

source: Can't update DHCP lease.
hu: Nem sikerült frissíteni a DHCP-bérletet.

source: Can't delete DHCP lease.
hu: Nem lehet törölni a DHCP-bérletet.

source: Can't set port forwarding rule.
hu: Nem sikerült beállítani a portátirányítási szabályt.

source: Can't delete port forwarding rule.
hu: Nem sikerült törölni a porttovábbítási szabályt.

source: Wrong current password.
hu: A jelenlegi jelszó helytelen.

source: If you see this message, your notification settings seem to be correct. Have a nice day! 😊
hu: Ha látod ezt az üzenetet, az értesítési beállításaid rendben vannak. Szép napot kívánok! 😊

source: Test notification sent successfully.
hu: A tesztértesítés sikeresen elküldésre került.

source: Cannot send test notification. Please check your configuration.
hu: A tesztértesítést nem sikerült elküldeni. Kérjük, ellenőrizze a beállításokat.

source: Cannot change automatic restart settings.
hu: Az automatikus újraindítási beállítások nem módosíthatók.

source: Cannot update approvals settings.
hu: A jóváhagyási beállítások nem frissíthetők.

source: Cannot start updater
hu: Nem lehet elindítani a Frissítéskezelőt

source: You can't set it with disabled automatic updates.
hu: A letiltott automatikus frissítésekkel nem állítható be.

source: Guide
hu: Útmutató

source: 400 - Bad Request
hu: 400 - Rossz kérés

source: Error:
hu: Hiba:

source: Trace:
hu: Nyomkövetés:

source: 404 - Page not found
hu: 404 - Az oldal nem található

source: Page not found :(
hu: Az oldal nem található :(

source: Server error
hu: Kiszolgálói hiba

source: 500 - Server error
hu: 500 - Kiszolgálóhiba
